name: Beta Build

on:
  workflow_dispatch: # allows manual triggering
  push:
    branches:
      - 'release/1.0'
  pull_request:
    types:
      - closed

jobs:
  beta-build:
    if: github.event.pull_request.merged == true
    uses: ./.github/workflows/build.yml
    with:
      firmware-retention-days: 30
      build-type: 'beta'
